(include "./bar/widgets/_calendar.yuck")
(include "./bar/widgets/_powermenu.yuck")

(defwidget launcher[]
  (box :orientation "h"
       :class "launcher"
       :tooltip "Launch apps"
    (button :class "dispatcher" :onclick "scripts/exec wofi --show drun" "")
  )
)

(defwidget workspaces []
  (literal :content workspace)
)
(deflisten workspace "scripts/getWorkspaces")

(defwidget actions-revealer []
  (box :class "actions-revealer"
       :orientation "h"
       :space-evenly "false"
    (revealer :transition "slideleft"
              :duration "0.5s"
              :reveal actions_are_opened
      (box :class "opened-actions"
           :orientation "h"
           :space-evenly "false"
        (button :class "network ${network_class}"
                :tooltip "${network_name} (Press to open nmtui)"
                :onclick "scripts/exec st -c network -e lessborder nmtui"
                network_icon)
        (button :class "volume ${volume_class}"
                :tooltip "Volume: ${volume} (Press to open pavucontrol)"
                :onclick "scripts/exec pavucontrol"
                volume_icon)
      )
    )
    (button :class "dispatcher ${actions_are_opened ? 'active' : ''}"
            :onclick "eww update actions_are_opened=${!actions_are_opened}"
            {actions_are_opened ? "" : ""})
  )
)
(defvar actions_are_opened false)

(defwidget controls-dispatcher []
  (box :class "controls-dispatcher-box"
       :orientation "h"
       :space-evenly "false"
    (button :class "dispatcher-btn"
            :tooltip "Open controls"
            :onclick "controls/toggle.sh"
            "漣")
  )
)

(defwidget left []
  (box :orientation "h"
       :space-evenly "false"
       :halign "start"
       :class "left"
    (launcher)
    (workspaces)
  )
)

(defwidget wintitle []
  (label :text xtitle :class "wintitle")
)
(defpoll xtitle :interval "1s" "scripts/getWinTitle")

(defwidget center []
  (box :class "center-widgets"
       :space-evenly "false"
       :halign "center"
       :orientation "h"
  )
)

(defwidget sep []
  (label :class "sep" :text "")
)

(defwidget dropdown [onclick ?class ?tooltip]
  (button :tooltip tooltip :class class :onclick onclick "")
)

(defwidget datebox []
  (box :orientation "h"
       :class "date-box"
       :space-evenly "false"
    (label :text dateval :class "content")
    (sep)
    (dropdown
      :onclick "eww open --toggle calendar"
      :class "date-dropdown"
      :tooltip "Toggle calendar")
  )
)
(defpoll dateval :interval "1s" "scripts/getDate")

(defwidget musicbox[]
  (box :orientation "h"
       :space-evenly "false"
       :class "musicbox"
    song_art
    (box :class "art" :path art :style "background-image: url('${art}')")
    (label :class "title" :text song_title :tooltip full_song_title)
  )
)

(defwidget powermenu []
  (box :orientation "h"
       :space-evenly "false"
       :class "powermenu-box"
    (button :class "dispatcher"
            :tooltip "Toggle Power Menu"
            :onclick "eww open --toggle powermenu"
            "⏻")
  )
)

(defwidget right []
  (box :class "right-modules"
       :space-evenly "false"
       :halign "end"
       :orientation "h"
       (datebox)
       (powermenu)
  )
)

(defwidget bar []
  (box :class "bar"
       :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar_eDP-1
   :monitor 0
   :geometry (geometry :x "0px"
                       :y "1px"
                       :width "100%"
                       :height "56px"
                       :anchor "top center")
   :stacking "fg"
   :exclusive true
   :reserve (struts :distance "55px" :side "top")
   :windowtype "dock"
   :wm-ignore false
 (bar))

(defwindow bar_DP-1
   :monitor 1
   :geometry (geometry :x "0px"
                       :y "1px"
                       :width "100%"
                       :height "56px"
                       :anchor "top center")
   :stacking "fg"
   :exclusive true
   :reserve (struts :distance "55px" :side "top")
   :windowtype "dock"
   :wm-ignore false
 (bar))

(defwindow bar_DP-3
   :monitor 2
   :geometry (geometry :x "0px"
                       :y "1px"
                       :width "100%"
                       :height "56px"
                       :anchor "top center")
   :stacking "fg"
   :exclusive true
   :reserve (struts :distance "55px" :side "top")
   :windowtype "dock"
   :wm-ignore false
 (bar))
